.card {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 48px 32px 32px 32px;
   gap: 10px;

   width: 384px;
   height: auto;
   background: #ffffff;

   border: 1px solid #e2e8f0;
   border-radius: 10px;
   transition: all 0.6s;
}
.card:hover {
   border: 1px solid #996dff;
   border-radius: 6px;
}

.content {
   display: flex;
   align-items: flex-start;
   gap: 32px;
}

.info-content {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0px;
   gap: 8px;
}
.info-content span {
   font-family: "Titillium Web";
   font-style: normal;
   font-weight: 600;
   font-size: 14px;
   line-height: 21px;
   letter-spacing: 0.06em;
   text-transform: uppercase;

   /* Purple-200 */

   color: #7c3aed;
}

.plan-price {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   padding: 0px;
   gap: 8px;
}
.plan-price h2 {
   font-family: "Titillium Web";
   font-style: normal;
   font-weight: 700;
   font-size: 32px;
   line-height: 49px;
   color: #1e293b;
}
.plan-price p {
   font-family: "Titillium Web";
   font-style: normal;
   font-weight: 700;
   font-size: 18px;
   line-height: 27px;

   color: #1e293b;

   flex: none;
   order: 1;
   flex-grow: 0;
}

.plan-info {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0px;
   gap: 16px;
}
.info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px;
   gap: 11px;

   width: 320px;
}
.info-check {
   display: flex;
   align-items: center;
   padding: 0px;
   gap: 8px;
   width: 100%;
}
.info-check p {
   font-family: "Titillium Web";
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   letter-spacing: 0.06em;

   /* Gray-600 */

   color: #475569;
}

hr {
   width: 100%;
   height: 0px;
   margin-bottom: 32px;
}
