.special-card {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 48px 32px 32px 32px;
   gap: 10px;

   width: 384px;
   height: auto;
   background: #0f172a;
   border-radius: 10px;
   transition: all 0.6s;
}

.special-card .content {
   display: flex;
   align-items: flex-start;
   gap: 32px;
}

.special-card .info-content {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0px;
   gap: 8px;
}
.special-card .info-content span {
   font-family: "Titillium Web";
   font-style: normal;
   font-weight: 600;
   font-size: 14px;
   line-height: 21px;
   letter-spacing: 0.06em;
   text-transform: uppercase;

   /* Purple-200 */

   color: #7c3aed;
}

.special-card .plan-price {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   padding: 0px;
   gap: 8px;
}
.special-card .plan-price h2 {
   font-family: "Titillium Web";
   font-style: normal;
   font-weight: 700;
   font-size: 32px;
   line-height: 49px;
   color: #f8fafc;
}
.special-card .plan-price p {
   font-family: "Titillium Web";
   font-style: normal;
   font-weight: 700;
   font-size: 18px;
   line-height: 27px;

   color: #f8fafc;
   flex: none;
   order: 1;
   flex-grow: 0;
}

.special-card .plan-info {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0px;
   gap: 16px;
}
.special-card .info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px;
   gap: 11px;

   width: 320px;
}
.special-card .info-check {
   display: flex;
   align-items: center;
   padding: 0px;
   gap: 8px;
   width: 100%;
}
.special-card .info-check p {
   font-family: "Titillium Web";
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   letter-spacing: 0.06em;

   color: #cbd5e1;
}

hr {
   width: 100%;
   height: 0px;
   margin-bottom: 32px;
}
